<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical">

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:text="This is Activity"/>-->

    <!--<fragment-->
    <!--android:id="@+id/fragment1"-->
    <!--android:name="com.example.learn.learn02.Fragment1"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dip"-->
    <!--android:layout_weight="1" />-->

    <!--<fragment-->
    <!--android:id="@+id/fragment2"-->
    <!--android:name="com.example.learn.learn02.Fragment2"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dip"-->
    <!--android:layout_weight="2" />-->
</LinearLayout>
